# pass_manager

./: .gitignore  build.gradle  settings.gradle
Extension-pass/: Notes.txt  Notesval03-27 fracture_scrims.txt  config.js  manifest.json  popup.html  popup.js  test-web.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passmanager/: AutofillPickerActivity.java  DomainFormatter.java  MainActivity.java  PortraitCaptureActivity.java  QRCodeHelper.java  SecurityUtil.java  VaultAutofillService.java
app/src/main/java/com/example/passmanager/data/local/: AuditLogDao.java  CredentialDao.java  VaultDatabase.java
app/src/main/java/com/example/passmanager/data/model/: AuditLog.java  Credential.java
app/src/main/java/com/example/passmanager/repository/: CredentialRepository.java
app/src/main/java/com/example/passmanager/security/: BackupEncryptionUtil.java  EncryptionUtil.java  TotpEngine.java
app/src/main/java/com/example/passmanager/ui/main/: AboutFragment.java  AddCredentialActivity.java  AuthenticatorAdapter.java  AuthenticatorFragment.java  CredentialAdapter.java  EditCredentialActivity.java  HomeFragment.java  LockScreenActivity.java  MainActivity.java  ProfileFragment.java  SecurityFragment.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/passmanager/ui/viewmodel/: VaultViewModel.java
app/src/main/res/anim/: slide_up_enter.xml
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: auth.xml  circle_background.xml
app/src/main/res/layout/: activity_add_credential.xml  activity_autofill_picker.xml  activity_lock_screen.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  autofill_dropdown_item.xml  bottom_sheet_add.xml  fragment_about.xml  fragment_authenticator.xml  fragment_home.xml  fragment_profile.xml  fragment_security.xml  item_authenticator.xml  item_credential.xml  item_picker_credential.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autofill_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
