// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false

    // Add Firebase and Google Services here:
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.appdistribution' version '4.0.0' apply false
}