<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/vault_background"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website or App Name (e.g. GitHub)"
        android:inputType="text"
        android:textColor="@color/vault_text_primary"
        android:textColorHint="@color/vault_text_secondary"
        android:backgroundTint="@color/vault_accent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/vault_text_primary"
        android:textColorHint="@color/vault_text_secondary"
        android:backgroundTint="@color/vault_accent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/vault_text_primary"
        android:textColorHint="@color/vault_text_secondary"
        android:backgroundTint="@color/vault_accent"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/button_save_credential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt and Save"
        android:backgroundTint="@color/vault_accent"
        android:textColor="@color/vault_background"
        android:textStyle="bold"/>

</LinearLayout>